{
"chatCommand": ["!sechatpoints", "changecommand"],
"enabled": [true, "enabled"],
"subMode": [false, "subs"],
"chatInterval": [30, "time"],
"chatNumber": [1, "chats"],
"pointBonus": [1, "bonus"],
"ignoredUsers": [["username1", "user2_MUST HAVE AT LEAST 2"], ["ignoreadd", "ignoreremove"]],
"editors": [["pjonp", "user2_MUST HAVE AT LEAST 2"], ["editoradd", "editorremove"]],
"tellChat": [false, "announce"]
}
